<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:id="@+id/llMain"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/weight"
        android:ems="10"
        android:layout_marginBottom="6dp"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:id="@+id/weight"
        />

    <EditText
        android:id="@+id/heightF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/heightF"
        android:minHeight="48dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:minHeight="48dp"
        android:hint="@string/heightI"
        android:layout_marginBottom="6dp"
        android:inputType="number"
        android:id="@+id/heightI"
        />

    <Button
        android:id="@+id/calculate_btn"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:text="@string/calculate_btn"
        android:textSize="26sp"
        android:gravity="center"
        android:textColor="#771313"
        android:textStyle="bold"
        android:layout_marginBottom="6dp"
        android:minHeight="48dp"
        android:minWidth="48dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result_view"
        android:textStyle="bold"
        android:text="@string/result_view"
        android:textSize="21sp"
        android:gravity="center"
        android:minWidth="150dp"
        />

</LinearLayout>